<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spform"
	uri="http://www.springframework.org/tags/form"%>
	
<spform:form class="pure-form" method="post" modelAttribute="employee"
	action="${pageContext.request.contextPath}/mvc/lab/emp/">
	<fieldset>
		<!-- 分頁用鏈結來做  -->
		<legend>
			Employee form | <a href="${ pageContext.request.contextPath }/mvc/lab/job/">Job form</a> <!-- | 是 Employee form 和 job 做分隔顯示用的, 不是 syntax-->
		</legend>
		<!-- _method 會傳 POST 和 PUT。 如果是 POST 表示"新增", PUT 表示 "修改" -->
		<!-- 這裡要做 CRUD 要加上欄位, method 前面要加 _  -->
		<input type="hidden" name="_method" id="_method" value="${ _method }" />
		<!-- id 用 readonly 鎖起來, 使 html 的 element 只能讀, 不能寫-->
		<!-- Here, "path" attribute binds the form field to the bean property.-->
		<!-- Here, we use "eid" to update data. Therefore, we need to have this "eid" to udpate data -->
		<spform:input type="hidden" path="eid" readonly="true" />
		編號：
		<spform:input path="orderNumber" readonly="true" />
		<p />
		<!-- eid 只能讀不能改, 因為是由系統產生的編號  -->
		<!-- 下面 path 都是導到 Employee.java 的 eid, ename, salary  -->
		姓名：
		<spform:input path="ename" />
		<br />
		<!-- cssClass="error" 只是讓錯誤顯示為紅色的 -->
		<!-- :errors path="ename" 是把錯誤訊息印在旁邊-->
		<spform:errors path="ename" cssClass="error" />
		<p />
		薪資：
		<spform:input path="salary" />
		<br />
		<spform:errors path="salary" cssClass="error" />
		<p />

		<input type="submit" value="新增"
			class="pure-button pure-button-primary" ${ _method eq 'PUT' ? 'disabled' : '' } /> <!-- 把另外兩個按鍵(修改,刪除)屏蔽掉 -->
		<!-- 上面的 method 如果是 PUT 就 disable, 也就是假如是 PUT, 新增就不可以出現   -->
		
		<input type="submit" value="修改"
			class="pure-button pure-button-primary" ${ _method eq 'POST' ? 'disabled' : '' } /> <!-- 只會使用 EmpController.java 的 _method 是 "非" POST 的 -->
			<!-- 點按"刪除"之後, 會把 'DELETE' 傳給 employee.jsp 的 function changeMethod-->
		<button type="button" class="pure-button pure-button-primary" ${ _method eq 'PUT'?'':'disabled' } onclick="changeMethod('DELETE');">刪除</button>
			
		<p />
		<!-- "所有錯誤" 都在下面, 因為 path 是 * 也就是全部資料 -->
		<spform:errors path="*" cssClass="error" />
		
	</fieldset>
</spform:form>



















