<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spform"
	uri="http://www.springframework.org/tags/form"%>

<form class="pure-form">
	<fieldset>
		<legend>Employee List</legend>
		<table class="pure-table pure-table-bordered" width="100%">
			<thead>
				<tr>
					<th>編號</th>
					<th>姓名</th>
					<th>薪資</th>
					<th>工作</th>
					<th>建立時間</th>
				</tr>
			</thead>
			<tbody>
			<!-- 撈出上面所有資料(編號, 姓名, 薪資, 工作, 建立時間) -> 把後端 employees 的 Model 資料撈出 -->
			<!-- $ {employees} 是從 sql 撈出來的資料(dao), 放到 model 裡面(controller), 傳到前端的  -->
				<c:forEach var="emp" items="${ employees }">
					<tr>
						<td style="width: 40px;"> ${emp.orderNumber} </td>
						<!-- title 就是定義 href 連結的 title -->
						<!-- go to the "/{eid}" method in EmpController -->
						<td><a href="./${ emp.eid }" title="按我一下可以修改"> ${ emp.ename }</a></td> 
						<td>${ emp.salary }</td>
						<td> 						
							<c:forEach var="job" items="${ emp.jobs }"> <!-- job 用 for-loop 一個個拿出來(html) -->
								${ job.jname }
							</c:forEach>
						</td>
						<td>${ emp.createtime }</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
	</fieldset>
</form>