jdbc.driver=com.mysql.cj.jdbc.Driver
#GMT%2B8 = GMT+8
jdbc.url=jdbc:mysql://localhost:3306/web?serverTimezone=GMT%2B8&characterEncoding=utf-8&useUnicode=true
jdbc.username=root
jdbc.password=12345678 